<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="PekesFX.jnlp">
  <information>
    <title>PekesFX</title>
    <vendor>Iván</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="PekesFX.jar" size="144274" download="eager" />
    <jar href="lib\bridj-0.6.2.jar" size="878674" download="eager" />
    <jar href="lib\commons-beanutils-1.9.3.jar" size="246174" download="eager" />
    <jar href="lib\commons-collections-3.2.2.jar" size="588337" download="eager" />
    <jar href="lib\commons-lang-2.6.jar" size="284220" download="eager" />
    <jar href="lib\commons-logging-1.2.jar" size="61829" download="eager" />
    <jar href="lib\ezmorph-1.0.6.jar" size="86487" download="eager" />
    <jar href="lib\flexjson-2.1-javadoc.jar" size="364650" download="eager" />
    <jar href="lib\flexjson-2.1-sources.jar" size="67565" download="eager" />
    <jar href="lib\flexjson-2.1.jar" size="81151" download="eager" />
    <jar href="lib\jfoenix.jar" size="2185817" download="eager" />
    <jar href="lib\json-lib-2.4-jdk15.jar" size="159123" download="eager" />
    <jar href="lib\pekes_core.jar" size="64386" download="eager" />
    <jar href="lib\sqljdbc4.jar" size="466359" download="eager" />
    <jar href="lib\xom-1.2.8.jar" size="313283" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="PekesFX" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="org.ciaccg.pekesfx.gui.WindowMain"  name="PekesFX" />
  <update check="always"/>
</jnlp>
